# OPENAI_API_KEY='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'
# YC_FOLDER_ID='b1gco55q3lsml89erp6k'
# YC_IAM_TOKEN='AQVNxrWwNrAnFxkHXKKIVjeDJ_DhowEXE0Eg86EA'
# GOOGLE_API_KEY='AIzaSyA5hSRir0KG9eRqVp67ENSgWaEehvHWMs8'
# SEARCH_ENGINE_ID='f008fcde4857c4450'